<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Kin bopeto</title>
</head>
<body class="body">

    <header>
        <div class="log"><img src="./image/bopeto log.PNG" alt="LOGO" class="logo"></div>
        <nav >
            <ul class="nav">
                <li class="nav1"><a href="#">Accueil</a></li>
                <li class="nav2"><a href="abonn.html">Mon abonnement</a></li>
                <li class="nav3"><a href="signe.html">Signalement</a></li>
            </ul>
        </nav> 
    </header>
    
    <main class="main">
        <section id="sect1">
            
            <img src="./image/Agent de nettoyage u.png" alt="image" class="img_section1">
            <h1 class="section1_h1">Une ville propre, <span class="spn">notre mission   <i class="fa-brands fa-pagelines fa-bounce"></i></span></h1>
            <p class="ensb">Ensemble, gardons notre environnement <span class="spn2">sain et agréable à vivre.</span></p>
            <a href="/abonn.html"> <button class="button_section1">S'abonnez maintenant</button></a>
          
        </section>

        <section id="sect2">
            <h2 class="h2_section2">Comment ça marche ?</h2>
            <div class="flex-section2">
            
                <div>
              
                    <i class="fa-solid fa-calendar"></i>
                   <p></p>
                </div>
            
                <div>
                   
                     <i class="fa-solid fa-truck"></i>
                     <p></p>
                </div>
            
                <div>
                    
                    <i class="fa-solid fa-leaf"></i>
                    <p></p>
                </div>
            </div>
           

        </section>

        <section id="sect3">
            
            <img src="./image/Capture d’écran 2026-05-21 013559.png" alt="cf" class="img_section3" >
            <p class="sign">Un endroit insalubre <span class="spn3">à signaler ?</span></p>
            <p class="aide">Aidez-nous a intervenir rapidement <span class="spn4">pour une ville plus propre.</span></p>
            <a href="./signe.html"> <button class="button_section2">faire un signalement </button></a>
        
        </section>
        

    </main>

    <footer class="fm">
        <p></p>
        <img src="." alt="">
    </footer>
    
</body>
</html>